#home-header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/forest.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#about-header {
  background-color: var(--color-primary);
}

#about-header .navbar {
  background-color: var(--color-primary);
}

.cta-buttons {
  gap: 1rem;
}

.cta-buttons a {
  min-width: 8.75rem;
}

.cta-buttons a:nth-of-type(1) {
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
  transition: all 0.25s linear;
}

.cta-buttons a:nth-of-type(2) {
  background-color: transparent;
  border: 1px solid var(--color-white);
  transition: all 0.25s linear;
}

.cta-buttons a:nth-of-type(1):hover,
.cta-buttons a:nth-of-type(1):active {
  background-color: var(--color-secondary-light);
  border: 1px solid var(--color-secondary-light);
}

.cta-buttons a:nth-of-type(2):hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.stats .col-12 div {
  gap: 0.5rem;
}

.stats .col-12 div p + p {
  color: var(--color-secondary);
}

main h1 {
  color: var(--color-primary);
}

.grid-images {
  display: grid;
  grid-template-areas:
    "image1 image2 image3"
    "image1 image2 image3"
    "image4 image4 image3";
  grid-auto-columns: 1fr;
  grid-auto-rows: 12rem;
  gap: 1rem;
}

.grid-images div:nth-of-type(1) {
  grid-area: image1;
}
.grid-images div:nth-of-type(2) {
  grid-area: image2;
}
.grid-images div:nth-of-type(3) {
  grid-area: image3;
}
.grid-images div:nth-of-type(4) {
  grid-area: image4;
}

.our-mission__content {
  color: var(--color-black);
}

/* ================================== */
/* Media Queries */
/* ================================== */
/* Medium screen size */
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: var(--color-primary);
  }

  .grid-images {
    grid-template-areas:
      "image1 image3"
      "image2 image3"
      "image4 image3";
  }
}

/* Small screen size */
@media only screen and (max-width: 576px) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .grid-images {
    grid-template-areas:
      "image1"
      "image2"
      "image3"
      "image4";
  }
}
